DEBUG=True

DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/db_name

# OAuth2 - Google
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=http://localhost:8080/google/callback

# OAuth2 - Facebook
FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_REDIRECT_URI=http://localhost:8080/facebook/callback

# SMTP
EMAIL_HOST=host
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=25
EMAIL_FROM=noticias@email.com
EMAIL_USE_TLS=False
EMAIL_LOGIN=False

# OTHER CONFIG
FORGOT_PASSWORD_TOKEN_EXPIRE_MINUTES=10

# FRONT
FRONTEND_URL=http://localhost